{
  "name": "akaziconnect-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma migrate deploy && next start -H 0.0.0.0 -p $PORT",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@prisma/client": "^6.16.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "eslint": "^9",
    "prisma": "^6.16.2",
    "tsx": "^4.19.2"
  }
}
